# ecomerce-jpa

./: dados-iniciais.sql
ecomerce-jpa/: pom.xml
ecomerce-jpa/src/main/java/ecommerce/Listener/: GenericoListener.java  GerarNotaFiscalListener.java
ecomerce-jpa/src/main/java/ecommerce/Services/: NotaFiscalServices.java
ecomerce-jpa/src/main/java/ecommerce/dto/: CategoriaDTO.java  ProdutoDTO.java
ecomerce-jpa/src/main/java/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmSchemaMultiTenantConnectionProvider.java
ecomerce-jpa/src/main/java/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  PagamentoCartaoId.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
ecomerce-jpa/src/main/java/ecommerce/model/Converter/: BooleanToSimNaoConverter.java
ecomerce-jpa/src/main/java/ecommerce/util/: ExecutarDDL.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/: EntityManagerFactoryTest.java  EntityManagerTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/Cache/: CachecTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/CasacataTest/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/Consultasnativas/: ProcuderesStoredTest.java  ViewTest.java  consultasNativasTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/CriteriaApi/: BasicoCriteriaTest.java  ExpressoesCondicionaisTest.java  FuncoesCriteriaTest.java  GroupyByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteTest.java  OperadoresLogicosCriteriaTest.java  PassandoParametroCriteriaTest.java  PathExpressionTest.java  SubQueriesTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/DDLtest/: DDLTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/JPQLbasicoTest/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesStrignTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJpqlTest.java  PassandoParametroTest.java  PathExpressionTest.java  SubQueriesTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/Multitenent/: MultitenentTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/Relacionamentos/: AutoRelacionamentoTest.java  EagerLazyTeste.java  OptionalTest.java  RelacionamentoOneToManyTest.java  RelacionamentosManyToManyTest.java  RelacionamentosManyToOneTest.java  RelacionamentosOneToOneTest.java  RemovendoEntidadesReferenciasTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/ValidationTest/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
ecomerce-jpa/src/test/java/ecomerce/dados/test/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  (+1 more)
(+26 files in other folders)
